# RestAssuredTestNGFramework

./: README.md  pom.xml
src/test/java/com/spotify/oauth2/api/: RestMethods.java  Route.java  SpecBuilder.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: PlaylistTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  ConfigReader.java
src/test/resources/: config.properties
